╔══════════════════════════════════════════════════════════════════════════════╗
║                  TOURS AND TRAVEL MANAGEMENT SYSTEM                          ║
║                        BCA Final Year Project                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════════

🔧 PREREQUISITES
────────────────────────────────────────────────────────────────────────────────
1. Install Node.js (v14+): https://nodejs.org/
2. Install MongoDB: https://www.mongodb.com/try/download/community
   OR use MongoDB Atlas (cloud): https://www.mongodb.com/cloud/atlas

⚡ INSTALLATION STEPS
────────────────────────────────────────────────────────────────────────────────

Step 1: Install Backend Dependencies
   cd server
   npm install

Step 2: Install Frontend Dependencies
   cd client
   npm install

Step 3: Configure Environment (.env file in root)
   PORT=5000
   MONGO_URI=mongodb://localhost:27017/toursdb
   JWT_SECRET=tours_travel_jwt_secret_key_2024_bca_project
   NODE_ENV=development

Step 4: Seed Database (Optional but Recommended)
   cd server
   npm run seed

Step 5: Start Backend Server
   cd server
   npm run dev
   ✅ Server: http://localhost:5000

Step 6: Start Frontend (New Terminal)
   cd client
   npm run dev
   ✅ Frontend: http://localhost:5173

🌐 ACCESS POINTS
────────────────────────────────────────────────────────────────────────────────
Website:      http://localhost:5173
Admin Panel:  http://localhost:5173/admin
API:          http://localhost:5000/api

👤 DEMO CREDENTIALS
────────────────────────────────────────────────────────────────────────────────
Admin Account:
   Email:    admin@toursandtravels.com
   Password: admin123

User Account:
   Email:    rahul@example.com
   Password: user123

📦 PROJECT STRUCTURE
────────────────────────────────────────────────────────────────────────────────
tours-and-travels/
├── client/              → React Frontend (Port 5173)
│   ├── src/
│   │   ├── components/  → Reusable UI components
│   │   ├── pages/       → Page components
│   │   │   └── admin/   → Admin dashboard
│   │   ├── context/     → Auth context
│   │   └── utils/       → API config
│   └── package.json
│
├── server/              → Node.js Backend (Port 5000)
│   ├── config/          → Database config
│   ├── controllers/     → Business logic
│   ├── middleware/      → Auth middleware
│   ├── models/          → MongoDB schemas
│   ├── routes/          → API routes
│   ├── seed/            → Sample data
│   └── server.js
│
├── .env                 → Environment variables
├── README.md            → Full documentation
├── SETUP_GUIDE.md       → Detailed setup guide
└── QUICK_START.txt      → This file

🎯 FEATURES
────────────────────────────────────────────────────────────────────────────────
USER FEATURES:
✓ User Registration & Login
✓ Browse & Search Tour Packages
✓ Filter by Category, Price, Duration
✓ View Package Details with Itinerary
✓ Book Tours with Passenger Details
✓ Demo Payment Integration
✓ View Booking History
✓ Wishlist/Favorites
✓ User Profile Management
✓ Cancel Bookings

ADMIN FEATURES:
✓ Dashboard with Analytics & Charts
✓ Revenue Tracking
✓ Add/Edit/Delete Packages
✓ Manage All Bookings
✓ Update Booking Status
✓ View All Users
✓ User Management
✓ Popular Destinations Stats

🛠️ TECH STACK
────────────────────────────────────────────────────────────────────────────────
Frontend:  React.js, Tailwind CSS, React Router, Axios, Recharts
Backend:   Node.js, Express.js, MongoDB, Mongoose
Auth:      JWT, Bcrypt.js
Tools:     Vite, Multer, Express Validator

📊 DATABASE COLLECTIONS
────────────────────────────────────────────────────────────────────────────────
• Users       → User accounts (admin/user)
• Packages    → Tour packages
• Bookings    → Travel bookings
• Payments    → Payment records
• Reviews     → Package reviews

🔍 API ENDPOINTS
────────────────────────────────────────────────────────────────────────────────
Auth:      /api/auth/register, /api/auth/login, /api/auth/profile
Packages:  /api/packages (GET, POST, PUT, DELETE)
Bookings:  /api/bookings (GET, POST, PUT)
Payments:  /api/payments (GET, POST)
Reviews:   /api/reviews (GET, POST, DELETE)
Admin:     /api/admin/dashboard, /api/admin/users

🐛 TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────────
Issue: MongoDB Connection Error
→ Check if MongoDB is running
→ Verify MONGO_URI in .env

Issue: Port Already in Use
→ Change PORT in .env file

Issue: npm command not found
→ Reinstall Node.js
→ Restart terminal

Issue: Module not found
→ Delete node_modules
→ Run npm install again

📚 DOCUMENTATION FILES
────────────────────────────────────────────────────────────────────────────────
README.md        → Complete project documentation
SETUP_GUIDE.md   → Detailed installation guide
QUICK_START.txt  → This quick reference

💡 TESTING THE PROJECT
────────────────────────────────────────────────────────────────────────────────
1. Open http://localhost:5173
2. Register new account or use demo credentials
3. Browse packages
4. Book a tour
5. Complete payment
6. View booking confirmation
7. Login as admin to access dashboard

🎨 CUSTOMIZATION
────────────────────────────────────────────────────────────────────────────────
• Colors: Edit client/tailwind.config.js
• Logo: Update components/Navbar.jsx
• Packages: Add via admin panel or seed/seedData.js
• Images: Replace Unsplash URLs with your own

🚀 DEPLOYMENT (Optional)
────────────────────────────────────────────────────────────────────────────────
Frontend: Vercel, Netlify
Backend:  Heroku, Railway, Render
Database: MongoDB Atlas (already cloud-ready)

📞 SUPPORT
────────────────────────────────────────────────────────────────────────────────
For detailed help, refer to:
• README.md for full documentation
• SETUP_GUIDE.md for step-by-step setup
• MongoDB docs: https://docs.mongodb.com/
• React docs: https://react.dev/
• Express docs: https://expressjs.com/

═══════════════════════════════════════════════════════════════════════════════
                           🎉 HAPPY CODING! 🎉
═══════════════════════════════════════════════════════════════════════════════

Project Status: ✅ COMPLETE & READY TO RUN
Last Updated: 2024
